<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.14.3-Essen">
  <title></title>
  <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="grid_MDE5a20160714150411592" name="grid_MDE5a">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="grid_MDE5c20160714145859180" name="grid_MDE5c">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="pred_mde30a20160520132027464" name="pred_mde30a">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="grid_mde30a20160520133237052" name="grid_mde30a">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>602152.81913964031264186</xmin>
      <ymin>7505604.26581276394426823</ymin>
      <xmax>602860.25664095277898014</xmax>
      <ymax>7506469.2033652625977993</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=23 +south +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3173</srsid>
        <srid>32723</srid>
        <authid>EPSG:32723</authid>
        <description>WGS 84 / UTM zone 23S</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:32723" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="tmp_polylines20160610110230802"/>
      <layer_coordinate_transform destAuthId="EPSG:32723" srcAuthId="EPSG:32723" srcDatumTransform="-1" destDatumTransform="-1" layerid="grid_mde30a20160520133237052"/>
      <layer_coordinate_transform destAuthId="EPSG:32723" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="tmp_polylines20160610110435015"/>
      <layer_coordinate_transform destAuthId="EPSG:32723" srcAuthId="EPSG:32723" srcDatumTransform="-1" destDatumTransform="-1" layerid="grid_MDE5c20160714145859180"/>
      <layer_coordinate_transform destAuthId="EPSG:32723" srcAuthId="EPSG:32723" srcDatumTransform="-1" destDatumTransform="-1" layerid="pred_mde30a20160520132027464"/>
      <layer_coordinate_transform destAuthId="EPSG:32723" srcAuthId="EPSG:32723" srcDatumTransform="-1" destDatumTransform="-1" layerid="pred_mde30a__copy_20160520132701725"/>
      <layer_coordinate_transform destAuthId="EPSG:32723" srcAuthId="EPSG:32723" srcDatumTransform="-1" destDatumTransform="-1" layerid="grid20160714144836774"/>
      <layer_coordinate_transform destAuthId="EPSG:32723" srcAuthId="EPSG:32723" srcDatumTransform="-1" destDatumTransform="-1" layerid="grid_MDE5a20160714150411592"/>
      <layer_coordinate_transform destAuthId="EPSG:32723" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="tmp_polylines20160610110302731"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>pred_mde30a20160520132027464</item>
      <item>grid_mde30a20160520133237052</item>
      <item>grid_MDE5c20160714145859180</item>
      <item>grid_MDE5a20160714150411592</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="grid_MDE5a" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="grid_MDE5a20160714150411592" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="grid_MDE5c" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="grid_MDE5c20160714145859180" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="pred_mde30a" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="pred_mde30a20160520132027464" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="grid_mde30a" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="grid_mde30a20160520133237052" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>grid_MDE5a20160714150411592</id>
      <datasource>./data/mde05/grid_MDE5a.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>grid_MDE5a</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=23 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3173</srsid>
          <srid>32723</srid>
          <authid>EPSG:32723</authid>
          <description>WGS 84 / UTM zone 23S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
        <noDataList bandNo="4" useSrcNoData="0"/>
        <noDataList bandNo="5" useSrcNoData="0"/>
        <noDataList bandNo="6" useSrcNoData="0"/>
        <noDataList bandNo="7" useSrcNoData="0"/>
        <noDataList bandNo="8" useSrcNoData="0"/>
        <noDataList bandNo="9" useSrcNoData="0"/>
        <noDataList bandNo="10" useSrcNoData="0"/>
        <noDataList bandNo="11" useSrcNoData="0"/>
        <noDataList bandNo="12" useSrcNoData="0"/>
        <noDataList bandNo="13" useSrcNoData="0"/>
        <noDataList bandNo="14" useSrcNoData="0"/>
        <noDataList bandNo="15" useSrcNoData="0"/>
        <noDataList bandNo="16" useSrcNoData="0"/>
        <noDataList bandNo="17" useSrcNoData="0"/>
        <noDataList bandNo="18" useSrcNoData="0"/>
        <noDataList bandNo="19" useSrcNoData="0"/>
        <noDataList bandNo="20" useSrcNoData="0"/>
        <noDataList bandNo="21" useSrcNoData="0"/>
        <noDataList bandNo="22" useSrcNoData="0"/>
        <noDataList bandNo="23" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="563.445" classificationMinMaxOrigin="User" band="6" classificationMin="348.164" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="348.164" label="348.164490" color="#a6611a"/>
              <item alpha="255" value="401.985" label="401.984589" color="#dfc27d"/>
              <item alpha="255" value="455.805" label="455.804688" color="#f5f5f5"/>
              <item alpha="255" value="509.625" label="509.624786" color="#80cdc1"/>
              <item alpha="255" value="563.445" label="563.444885" color="#018571"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>grid_MDE5c20160714145859180</id>
      <datasource>./data/mde5/grid_MDE5c.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>grid_MDE5c</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=23 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3173</srsid>
          <srid>32723</srid>
          <authid>EPSG:32723</authid>
          <description>WGS 84 / UTM zone 23S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
        <noDataList bandNo="4" useSrcNoData="0"/>
        <noDataList bandNo="5" useSrcNoData="0"/>
        <noDataList bandNo="6" useSrcNoData="0"/>
        <noDataList bandNo="7" useSrcNoData="0"/>
        <noDataList bandNo="8" useSrcNoData="0"/>
        <noDataList bandNo="9" useSrcNoData="0"/>
        <noDataList bandNo="10" useSrcNoData="0"/>
        <noDataList bandNo="11" useSrcNoData="0"/>
        <noDataList bandNo="12" useSrcNoData="0"/>
        <noDataList bandNo="13" useSrcNoData="0"/>
        <noDataList bandNo="14" useSrcNoData="0"/>
        <noDataList bandNo="15" useSrcNoData="0"/>
        <noDataList bandNo="16" useSrcNoData="0"/>
        <noDataList bandNo="17" useSrcNoData="0"/>
        <noDataList bandNo="18" useSrcNoData="0"/>
        <noDataList bandNo="19" useSrcNoData="0"/>
        <noDataList bandNo="20" useSrcNoData="0"/>
        <noDataList bandNo="21" useSrcNoData="0"/>
        <noDataList bandNo="22" useSrcNoData="0"/>
        <noDataList bandNo="23" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="557.469" classificationMinMaxOrigin="User" band="6" classificationMin="361.86" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="361.86" label="361.859802" color="#a6611a"/>
              <item alpha="255" value="410.762" label="410.762146" color="#dfc27d"/>
              <item alpha="255" value="459.664" label="459.664490" color="#f5f5f5"/>
              <item alpha="255" value="508.567" label="508.566833" color="#80cdc1"/>
              <item alpha="255" value="557.469" label="557.469177" color="#018571"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>grid_mde30a20160520133237052</id>
      <datasource>./data/qgis/grid_mde30a.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>grid_mde30a</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=23 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3173</srsid>
          <srid>32723</srid>
          <authid>EPSG:32723</authid>
          <description>WGS 84 / UTM zone 23S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
        <noDataList bandNo="2" useSrcNoData="1"/>
        <noDataList bandNo="3" useSrcNoData="1"/>
        <noDataList bandNo="4" useSrcNoData="1"/>
        <noDataList bandNo="5" useSrcNoData="1"/>
        <noDataList bandNo="6" useSrcNoData="1"/>
        <noDataList bandNo="7" useSrcNoData="1"/>
        <noDataList bandNo="8" useSrcNoData="1"/>
        <noDataList bandNo="9" useSrcNoData="1"/>
        <noDataList bandNo="10" useSrcNoData="1"/>
        <noDataList bandNo="11" useSrcNoData="1"/>
        <noDataList bandNo="12" useSrcNoData="1"/>
        <noDataList bandNo="13" useSrcNoData="1"/>
        <noDataList bandNo="14" useSrcNoData="1"/>
        <noDataList bandNo="15" useSrcNoData="1"/>
        <noDataList bandNo="16" useSrcNoData="1"/>
        <noDataList bandNo="17" useSrcNoData="1"/>
        <noDataList bandNo="18" useSrcNoData="1"/>
        <noDataList bandNo="19" useSrcNoData="1"/>
        <noDataList bandNo="20" useSrcNoData="1"/>
        <noDataList bandNo="21" useSrcNoData="1"/>
        <noDataList bandNo="22" useSrcNoData="1"/>
        <noDataList bandNo="23" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="560.327" classificationMinMaxOrigin="User" band="6" classificationMin="355.474" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="355.474" label="355.473694" color="#a6611a"/>
              <item alpha="255" value="406.687" label="406.686951" color="#dfc27d"/>
              <item alpha="255" value="457.9" label="457.900208" color="#f5f5f5"/>
              <item alpha="255" value="509.113" label="509.113464" color="#80cdc1"/>
              <item alpha="255" value="560.327" label="560.326721" color="#018571"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>pred_mde30a20160520132027464</id>
      <datasource>./data/qgis/pred_mde30a.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>pred_mde30a</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=23 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3173</srsid>
          <srid>32723</srid>
          <authid>EPSG:32723</authid>
          <description>WGS 84 / UTM zone 23S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
        <noDataList bandNo="2" useSrcNoData="1"/>
        <noDataList bandNo="3" useSrcNoData="1"/>
        <noDataList bandNo="4" useSrcNoData="1"/>
        <noDataList bandNo="5" useSrcNoData="1"/>
        <noDataList bandNo="6" useSrcNoData="1"/>
        <noDataList bandNo="7" useSrcNoData="1"/>
        <noDataList bandNo="8" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="6" classificationMinMaxOrigin="User" band="7" classificationMin="1" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="1" label="1.000000" color="#d7191c"/>
              <item alpha="255" value="2" label="2.000000" color="#f59053"/>
              <item alpha="255" value="3" label="3.000000" color="#fede99"/>
              <item alpha="255" value="4" label="4.000000" color="#ddefcf"/>
              <item alpha="255" value="5" label="5.000000" color="#91c6de"/>
              <item alpha="255" value="6" label="6.000000" color="#2c7bb6"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">1</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList"/>
      <LayerSnappingEnabledList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList"/>
      <LayerSnapToList type="QStringList"/>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList"/>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
